import streamlit as st


st.title('Добро пожаловать на страницу проекта "Computer Vision" от команды YOLO')


st.markdown("""
### Состав команды:
- Диана 😊 - https://github.com/Xurri
- Ламберт 🤓 - https://github.com/LambertBeno
- Александр 😎 - https://github.com/AlexanderEyfler
""")


st.markdown("""
### Нами было реализовано 3 проекта:
1. **Детекция лиц с помощью версии YOLOv5** c последующей маскировкой детектированной области.
2. **Детекция опухолей мозга по фотографии**, также с помощью **YOLOv5**.
3. **Применили модель Unet** к задаче семантической сегментации аэрокосмических снимков.
""")


st.markdown("""
Сбоку вы найдёте страницы для каждого из выше указанных проектов.  
Все страницы поддерживают загрузку пользователем сразу нескольких файлов.  
Страницы с детекцией объектов поддерживают подгрузку файла по прямой ссылке.

Все страницы также имеют раздел с информацией о моделях, качестве и процессе обучения:
- Число эпох обучения
- Объем выборок
- Метрики и возможно даже графики.
""")